<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58986&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iOSDC Japan 2019のDay1において、ルーキーズLT枠で登壇させていただきました | すいすいSwift</title>
<meta name="description" content="セッションマネージャーを使ってEC2インスタンス(AmazonLinux2023)にログインする - すいすいSwift">


<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">


<link rel="icon" type="image/png" href="/image/favicon.png">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/css/style.css">


</head>
<body>
  
    

<div class="sub-cover cover-news">
    <header class="page-header wrapper">
        <h1 class="align-center">
            <a href="/"><img class="logo" src="/image/logo.png" alt="すいすいSwift"></a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/abouts/">Abouts</a></li>
            </ul>
        </nav>
    </header>
</div>


  
  
    
  <main class="wrapper news-contents">
    <article class="post">
        <header>
            <h2 class="post-title">iOSDC Japan 2019のDay1において、ルーキーズLT枠で登壇させていただきました</h2>
            <div class="post-info">
                <ul class="post-cat">
                    
                        
                        <li><a href="http://localhost:58986/tags/ios" rel="tag">iOS</a></li>
                        
                        <li><a href="http://localhost:58986/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9" rel="tag">カンファレンス</a></li>
                         
                     
                </ul>
            </div>

            
            
            <time class="post-date" datetime="2019-09-11">September 11, 2019</time>
        </header>

        <br>
iOSDC Japan 2019のDay1において、ルーキーズLT枠で登壇させていただきました。
聞いたセッションについてはまた別ブログで。
<br>
<h2 id="まとめ">まとめ</h2>
<p>ルーキーズLT枠で申し込んでよかったです！楽しかったです！</p>
<h2 id="ルーキーズlt">ルーキーズLT</h2>
<p>私はルーキーズLT枠で発表させていただきました。
「iOSDCでのトークが初めての方のみ応募が可能な枠」で、基本的なルールは通常のLTと同じです。
この枠で採択されたスピーカーは iOSDC の2-3週間前に開かれる「iOSDCルーキーズLT練習会」に参加することができます。
ルーキーズLT練習会では、運営スタッフの方に発表予定のスライドを添削して頂くことができます。
僕のスライドもたくさん添削していただき、かなり良い感じにして頂きました。
添削の他にも、友達（少なくとも僕からは一方的に思ってます）ができたのもとても嬉しいです。
同期?のような感覚で、iOSDC が終わった後も Twitter で絡んで貰え、とても嬉しいです。</p>
<h2 id="発表">発表</h2>
<p>発表はとても緊張しました。発表中の記憶がありません。
プログラミング初心者の僕にいろいろ教えてくださった亀仙的な師匠な人（少なくとも僕からは一方的に(ry）の <a href="https://twitter.com/tdakak">@tdakak</a>さんや、ルーキーズLTで知り合った人が聞きにきてくれたのがとても嬉しかったです。
また、Twitterをエゴサしたらコメントが何件かありました。
発表のためにWindowsのPCを組んだり、ガジェットを作ったり大変でしたが、発表してよかったです。</p>
<h2 id="発表スライド">発表スライド</h2>
<p><a href="https://speakerdeck.com/onojun/iosenziniademodekiruiotgazietutozuo-cheng-ji-ban-fa-zhu-mouhe-mobu-kunai">iOSエンジニアでもできるIoTガジェット作成 基板発注もう何も怖くない</a></p>
<h2 id="まとめ-1">まとめ</h2>
<p>ルーキーズLT枠で申し込んでよかったです！楽しかったです！
事前に添削してもらえますし、友達もできるのでルーキーズLTで申し込んでも良いと思います。</p>
<h2 id="追記">追記</h2>
<p>最後のネットワークスタッフの方のLTがとても面白く、カッコよかったです。
僕の本業はインフラエンジニアなので、ネットワーク周りを一年かけてもっと勉強して強くなり、スタッフとして貢献できたら良いなと思いました。時期が来たら応募してみたいです。
ネットワークスタッフの方には「来年に備えて八の字巻き練習しといて！！」と言われました、練習します。</p>

    </article>

    <aside class="sidebar">
    <h3 class="heading-medium">タグ</h3>
    <ul class="side-menu-category"><li><a href="/tags/android">Android</a></li><li><a href="/tags/arduino">Arduino</a></li><li><a href="/tags/atcoder">AtCoder</a></li><li><a href="/tags/aws">AWS</a></li><li><a href="/tags/bash">Bash</a></li><li><a href="/tags/c">C</a></li><li><a href="/tags/c&#43;&#43;">C&#43;&#43;</a></li><li><a href="/tags/centos">CentOS</a></li><li><a href="/tags/docker">Docker</a></li><li><a href="/tags/elm">Elm</a></li><li><a href="/tags/esp32">ESP32</a></li><li><a href="/tags/ffmpeg">FFmpeg</a></li><li><a href="/tags/find">Find</a></li><li><a href="/tags/firebase">Firebase</a></li><li><a href="/tags/gcp">GCP</a></li><li><a href="/tags/golang">Golang</a></li><li><a href="/tags/html5">HTML5</a></li><li><a href="/tags/hugo">Hugo</a></li><li><a href="/tags/igor">Igor</a></li><li><a href="/tags/iij">IIJ</a></li><li><a href="/tags/index">Index</a></li><li><a href="/tags/intellij">IntelliJ</a></li><li><a href="/tags/ios">IOS</a></li><li><a href="/tags/iosdc">IOSDC</a></li><li><a href="/tags/java">Java</a></li><li><a href="/tags/javascript">JavaScript</a></li><li><a href="/tags/jetpack-compose">Jetpack Compose</a></li><li><a href="/tags/linux">Linux</a></li><li><a href="/tags/lpic">LPIC</a></li><li><a href="/tags/mac">Mac</a></li><li><a href="/tags/mysql">MySQL</a></li><li><a href="/tags/other">Other</a></li><li><a href="/tags/pcbe">PCBE</a></li><li><a href="/tags/php">PHP</a></li><li><a href="/tags/python">Python</a></li><li><a href="/tags/reactnative">ReactNative</a></li><li><a href="/tags/ruby">Ruby</a></li><li><a href="/tags/rust">Rust</a></li><li><a href="/tags/shell">Shell</a></li><li><a href="/tags/spring">Spring</a></li><li><a href="/tags/swift">Swift</a></li><li><a href="/tags/swift5">Swift5</a></li><li><a href="/tags/swiftui">SwiftUI</a></li><li><a href="/tags/terminal">Terminal</a></li><li><a href="/tags/terraform">Terraform</a></li><li><a href="/tags/tex">Tex</a></li><li><a href="/tags/uikit">UIKit</a></li><li><a href="/tags/xcode">Xcode</a></li><li><a href="/tags/%e3%81%9d%e3%81%ae%e4%bb%96">その他</a></li><li><a href="/tags/%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9">カンファレンス</a></li><li><a href="/tags/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア</a></li><li><a href="/tags/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標</a></li><li><a href="/tags/%e5%b0%b1%e6%b4%bb">就活</a></li><li><a href="/tags/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作</a></li>
    </ul>


    <h3 class="heading-medium">カテゴリ</h3>
    <ul class="side-menu-archive"><li><a href="/categories/android">Android (8)</a></li><li><a href="/categories/arduino">Arduino (1)</a></li><li><a href="/categories/atcoder">AtCoder (1)</a></li><li><a href="/categories/aws">AWS (27)</a></li><li><a href="/categories/bash">Bash (2)</a></li><li><a href="/categories/c">C (1)</a></li><li><a href="/categories/centos">CentOS (1)</a></li><li><a href="/categories/docker">Docker (9)</a></li><li><a href="/categories/elm">Elm (4)</a></li><li><a href="/categories/esp32">ESP32 (2)</a></li><li><a href="/categories/ffmpeg">FFmpeg (1)</a></li><li><a href="/categories/find">Find (1)</a></li><li><a href="/categories/firebase">Firebase (1)</a></li><li><a href="/categories/gcp">GCP (1)</a></li><li><a href="/categories/golang">Golang (8)</a></li><li><a href="/categories/html5">HTML5 (1)</a></li><li><a href="/categories/hugo">Hugo (1)</a></li><li><a href="/categories/igor">Igor (1)</a></li><li><a href="/categories/iij">IIJ (1)</a></li><li><a href="/categories/intellij">IntelliJ (1)</a></li><li><a href="/categories/ios">IOS (175)</a></li><li><a href="/categories/iosdc">IOSDC (1)</a></li><li><a href="/categories/java">Java (13)</a></li><li><a href="/categories/javascript">JavaScript (9)</a></li><li><a href="/categories/jetpack-compose">Jetpack Compose (1)</a></li><li><a href="/categories/linux">Linux (193)</a></li><li><a href="/categories/lpic">LPIC (11)</a></li><li><a href="/categories/mac">Mac (1)</a></li><li><a href="/categories/mysql">MySQL (2)</a></li><li><a href="/categories/other">Other (3)</a></li><li><a href="/categories/pcbe">PCBE (1)</a></li><li><a href="/categories/php">PHP (1)</a></li><li><a href="/categories/python">Python (5)</a></li><li><a href="/categories/rails">Rails (1)</a></li><li><a href="/categories/reactnative">ReactNative (9)</a></li><li><a href="/categories/ruby">Ruby (4)</a></li><li><a href="/categories/rust">Rust (9)</a></li><li><a href="/categories/shell">Shell (2)</a></li><li><a href="/categories/spring">Spring (12)</a></li><li><a href="/categories/swift">Swift (128)</a></li><li><a href="/categories/swiftui">SwiftUI (206)</a></li><li><a href="/categories/terminal">Terminal (2)</a></li><li><a href="/categories/terraform">Terraform (1)</a></li><li><a href="/categories/tex">Tex (1)</a></li><li><a href="/categories/uikit">UIKit (11)</a></li><li><a href="/categories/xcode">Xcode (4)</a></li><li><a href="/categories/%e3%81%9d%e3%81%ae%e4%bb%96">その他 (1)</a></li><li><a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア (1)</a></li><li><a href="/categories/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標 (1)</a></li><li><a href="/categories/%e5%b0%b1%e6%b4%bb">就活 (1)</a></li><li><a href="/categories/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作 (1)</a></li>
    </ul>
</aside>

</main>


  
    <div class="copyright">
    <small>&copy; swiswiswift.com</small>
</div>

  
</body>
</html>
