<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58986&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terraformを使ってサーバーレスでサービスを作成したので振り返る | すいすいSwift</title>
<meta name="description" content="セッションマネージャーを使ってEC2インスタンス(AmazonLinux2023)にログインする - すいすいSwift">


<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">


<link rel="icon" type="image/png" href="/image/favicon.png">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/css/style.css">


</head>
<body>
  
    

<div class="sub-cover cover-news">
    <header class="page-header wrapper">
        <h1 class="align-center">
            <a href="/"><img class="logo" src="/image/logo.png" alt="すいすいSwift"></a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/abouts/">Abouts</a></li>
            </ul>
        </nav>
    </header>
</div>


  
  
    
  <main class="wrapper news-contents">
    <article class="post">
        <header>
            <h2 class="post-title">Terraformを使ってサーバーレスでサービスを作成したので振り返る</h2>
            <div class="post-info">
                <ul class="post-cat">
                    
                        
                        <li><a href="http://localhost:58986/tags/aws" rel="tag">AWS</a></li>
                         
                     
                </ul>
            </div>

            
            
            <time class="post-date" datetime="2022-07-13">July 13, 2022</time>
        </header>

        <br>
<h1 id="はじめに">はじめに</h1>
<p>個人開発でサービスを作るのが趣味です。
Terraform, Lambda, DynamoDBを使ってサーバーレスで簡単なービスを作成してみました。
未来の僕が現在の僕の思考を振り返られるように記事にしました。</p>
<h1 id="今までの構成">今までの構成</h1>
<p>今まではSpring Boot, MySQL, AWS, Conoha VPCなどを使ってサービスを作っていました。
このような構成です。</p>
<h3 id="alb--fargate--rdsを使った構成">ALB + Fargate + RDSを使った構成</h3>
<p><img src="ecs.png" alt="ECS Fargate"></p>
<h3 id="conoha-vpc--rdsを使った構成">ConoHa VPC + RDSを使った構成</h3>
<p><img src="conoha.png" alt="Conoha RDS"></p>
<p>この構成では突発的な負荷に弱かったり、お金がかかりすぎてしまうことがありました。
ALB + Fargate + RDSを使った構成では5000円/月ほど、ConoHa VPC + RDSを使った構成では3000円/月ほどサービスの維持に必要です。さらに開発環境を用意しようとすると倍のお金がかかります。
この問題を解決するためにTatteform, Lambda, DynamoDBなどを使いうことで負荷に強く低コストで運営できるサーバーレスでサービス作成することにチャレンジしました。</p>
<h1 id="今回の構成">今回の構成</h1>
<p>今回作成したサービスはiOSアプリにレビューが付くとSlackに通知してくれるサービスです。(作成したと言っても全然未完成です、リポジトリは <a href="https://github.com/takoikatakotako/app-review-notification">こちら</a>)
このような構成です。</p>
<p><img src="lambda.png" alt="Conoha RDS"></p>
<p>アプリケーション（API）は Lambdaの関数URL機能とDynamoDBを使っています。
Lambdaの言語はPythonです。
フロントは生のHTML、JSで作成し、S3とCloudFrontでホスティングしています。
アプリのレビューチェックなどの定期実行にはAmazon EventBridgeとECS Fargateを使っています。
イメージのビルドやデプロイにはGithubAction を使っています。</p>
<p>本番環境と開発環境の管理にはAWS OrganizationとTerraformのはWorkspace機能を使っています。</p>
<p><img src="account.png" alt="account.png"></p>
<h1 id="良かったこと">良かったこと</h1>
<h2 id="負荷に強くなった">負荷に強くなった</h2>
<p>LambdaとDynamoDBによるサーバーレス構成にしたことで負荷に強くなりました。
いつバズっても負荷を気にしなくても済みます。バズったことないですが。</p>
<h2 id="サーバー代が安くなった">サーバー代が安くなった</h2>
<p>お金のかかるRDS, Fargateなどを使うのをやめたので（ユーザーが少ない間は）サーバー代が安くなりました。500円/月程度です。
またにコード管理をすることで簡単に開発環境のリソースを消したり作り直したりすることができるようになり、開発環境でお金がかからなくなりました。</p>
<h2 id="全てをコード管理できるようになった">全てをコード管理できるようになった</h2>
<p>全てをコード管理することで、インフラ部分のコードを使いまわせるようになりました。
簡単に開発環境のリソースを消したり作り直したりすることができるようになったのは嬉しいです。</p>
<h1 id="悪かったこと">悪かったこと</h1>
<h2 id="テストが書きにくいローカルで実行できない">テストが書きにくい、ローカルで実行できない</h2>
<p>今までSpring Boot（JUnit）を使っていたのでテストを書くのが簡単でした。
この構成では単体テストがとにかく書きにくいです。というより書くための仕組みがありません。
ローカルで実行できないのでCIでテストを回すことができません。
何かしらローカルでテストを実行する仕組みを用意する必要を感じました。
後述のServerless Frameworkで良い感じに解決できるのかもしれません。</p>
<h2 id="dbで制約が欲しい">DBで制約が欲しい</h2>
<p>今までMySQLを使っていたのでDB自体に制約をつけることができました。（Not Null, 外部キー, etc）
しかしDynamoDBではDB自体に制約をつけることができないのでDBのデータを信用できません。
DBから取得したデータを常に疑いながらコードを書く必要があります。
作るサービスによってはどうしてもRDBMSを使いたくなるかもしれません。</p>
<h2 id="lambdaを静的型付け言語で書きたい">Lambdaを静的型付け言語で書きたい</h2>
<p>使い捨てではないコードは静的型付け言語で書きたい派の人間です。
Pythonは好きですがどうしても型が欲しくなります。
とはいえ静的型付け言語をLambdaを使う場合はコンパイルする必要があります。
仕組みを整える必要があります。</p>
<h1 id="検討したけど採用しなかったこと">検討したけど採用しなかったこと</h1>
<h2 id="serverless-frameworkについて">Serverless Frameworkについて</h2>
<p>Lambdaを使ったサーバーレスサービスを作る場合に真っ先に選択肢に上がるのはServerless Frameworkだと思います。
しかしTerraform好き &amp; 構成管理ツールを複数使うことに抵抗がある、学習コストが高そうなどの理由から採用しませんでした。
両方を組み合わせて使っている方がいらっしゃいましたらコメント頂きたいです。m(_ _)m</p>
<h2 id="firebaseについて">Firebaseについて</h2>
<p>Firebaseを使ってしまうと僕のAWS力が活かせなくなりそうなので採用しませんでした。
AWSは新しいサービスを次々とリリースしているので、それらを僕の個人開発に活かしたいです。</p>
<h2 id="planetscaleについて">PlanetScaleについて</h2>
<p>とても興味がありました。
Lambda から PlanetScale（MySQL）を使うには Lambda Proxy を使う必要があり、そこそこ高そうなので採用しませんでした。</p>
<h1 id="さいごに">さいごに</h1>
<p>最後まで読んでくださりありがとうございました。
早く個人開発で一発当てて aurora serverless とかを気にせず使えるようになりたいです。</p>

    </article>

    <aside class="sidebar">
    <h3 class="heading-medium">タグ</h3>
    <ul class="side-menu-category"><li><a href="/tags/android">Android</a></li><li><a href="/tags/arduino">Arduino</a></li><li><a href="/tags/atcoder">AtCoder</a></li><li><a href="/tags/aws">AWS</a></li><li><a href="/tags/bash">Bash</a></li><li><a href="/tags/c">C</a></li><li><a href="/tags/c&#43;&#43;">C&#43;&#43;</a></li><li><a href="/tags/centos">CentOS</a></li><li><a href="/tags/docker">Docker</a></li><li><a href="/tags/elm">Elm</a></li><li><a href="/tags/esp32">ESP32</a></li><li><a href="/tags/ffmpeg">FFmpeg</a></li><li><a href="/tags/find">Find</a></li><li><a href="/tags/firebase">Firebase</a></li><li><a href="/tags/gcp">GCP</a></li><li><a href="/tags/golang">Golang</a></li><li><a href="/tags/html5">HTML5</a></li><li><a href="/tags/hugo">Hugo</a></li><li><a href="/tags/igor">Igor</a></li><li><a href="/tags/iij">IIJ</a></li><li><a href="/tags/index">Index</a></li><li><a href="/tags/intellij">IntelliJ</a></li><li><a href="/tags/ios">IOS</a></li><li><a href="/tags/iosdc">IOSDC</a></li><li><a href="/tags/java">Java</a></li><li><a href="/tags/javascript">JavaScript</a></li><li><a href="/tags/jetpack-compose">Jetpack Compose</a></li><li><a href="/tags/linux">Linux</a></li><li><a href="/tags/lpic">LPIC</a></li><li><a href="/tags/mac">Mac</a></li><li><a href="/tags/mysql">MySQL</a></li><li><a href="/tags/other">Other</a></li><li><a href="/tags/pcbe">PCBE</a></li><li><a href="/tags/php">PHP</a></li><li><a href="/tags/python">Python</a></li><li><a href="/tags/reactnative">ReactNative</a></li><li><a href="/tags/ruby">Ruby</a></li><li><a href="/tags/rust">Rust</a></li><li><a href="/tags/shell">Shell</a></li><li><a href="/tags/spring">Spring</a></li><li><a href="/tags/swift">Swift</a></li><li><a href="/tags/swift5">Swift5</a></li><li><a href="/tags/swiftui">SwiftUI</a></li><li><a href="/tags/terminal">Terminal</a></li><li><a href="/tags/terraform">Terraform</a></li><li><a href="/tags/tex">Tex</a></li><li><a href="/tags/uikit">UIKit</a></li><li><a href="/tags/xcode">Xcode</a></li><li><a href="/tags/%e3%81%9d%e3%81%ae%e4%bb%96">その他</a></li><li><a href="/tags/%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9">カンファレンス</a></li><li><a href="/tags/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア</a></li><li><a href="/tags/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標</a></li><li><a href="/tags/%e5%b0%b1%e6%b4%bb">就活</a></li><li><a href="/tags/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作</a></li>
    </ul>


    <h3 class="heading-medium">カテゴリ</h3>
    <ul class="side-menu-archive"><li><a href="/categories/android">Android (8)</a></li><li><a href="/categories/arduino">Arduino (1)</a></li><li><a href="/categories/atcoder">AtCoder (1)</a></li><li><a href="/categories/aws">AWS (27)</a></li><li><a href="/categories/bash">Bash (2)</a></li><li><a href="/categories/c">C (1)</a></li><li><a href="/categories/centos">CentOS (1)</a></li><li><a href="/categories/docker">Docker (9)</a></li><li><a href="/categories/elm">Elm (4)</a></li><li><a href="/categories/esp32">ESP32 (2)</a></li><li><a href="/categories/ffmpeg">FFmpeg (1)</a></li><li><a href="/categories/find">Find (1)</a></li><li><a href="/categories/firebase">Firebase (1)</a></li><li><a href="/categories/gcp">GCP (1)</a></li><li><a href="/categories/golang">Golang (8)</a></li><li><a href="/categories/html5">HTML5 (1)</a></li><li><a href="/categories/hugo">Hugo (1)</a></li><li><a href="/categories/igor">Igor (1)</a></li><li><a href="/categories/iij">IIJ (1)</a></li><li><a href="/categories/intellij">IntelliJ (1)</a></li><li><a href="/categories/ios">IOS (175)</a></li><li><a href="/categories/iosdc">IOSDC (1)</a></li><li><a href="/categories/java">Java (13)</a></li><li><a href="/categories/javascript">JavaScript (9)</a></li><li><a href="/categories/jetpack-compose">Jetpack Compose (1)</a></li><li><a href="/categories/linux">Linux (193)</a></li><li><a href="/categories/lpic">LPIC (11)</a></li><li><a href="/categories/mac">Mac (1)</a></li><li><a href="/categories/mysql">MySQL (2)</a></li><li><a href="/categories/other">Other (3)</a></li><li><a href="/categories/pcbe">PCBE (1)</a></li><li><a href="/categories/php">PHP (1)</a></li><li><a href="/categories/python">Python (5)</a></li><li><a href="/categories/rails">Rails (1)</a></li><li><a href="/categories/reactnative">ReactNative (9)</a></li><li><a href="/categories/ruby">Ruby (4)</a></li><li><a href="/categories/rust">Rust (9)</a></li><li><a href="/categories/shell">Shell (2)</a></li><li><a href="/categories/spring">Spring (12)</a></li><li><a href="/categories/swift">Swift (128)</a></li><li><a href="/categories/swiftui">SwiftUI (206)</a></li><li><a href="/categories/terminal">Terminal (2)</a></li><li><a href="/categories/terraform">Terraform (1)</a></li><li><a href="/categories/tex">Tex (1)</a></li><li><a href="/categories/uikit">UIKit (11)</a></li><li><a href="/categories/xcode">Xcode (4)</a></li><li><a href="/categories/%e3%81%9d%e3%81%ae%e4%bb%96">その他 (1)</a></li><li><a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア (1)</a></li><li><a href="/categories/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標 (1)</a></li><li><a href="/categories/%e5%b0%b1%e6%b4%bb">就活 (1)</a></li><li><a href="/categories/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作 (1)</a></li>
    </ul>
</aside>

</main>


  
    <div class="copyright">
    <small>&copy; swiswiswift.com</small>
</div>

  
</body>
</html>
