<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58986&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cron,crontab,anacron,etc（LPIC） | すいすいSwift</title>
<meta name="description" content="セッションマネージャーを使ってEC2インスタンス(AmazonLinux2023)にログインする - すいすいSwift">


<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">


<link rel="icon" type="image/png" href="/image/favicon.png">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/css/style.css">


</head>
<body>
  
    

<div class="sub-cover cover-news">
    <header class="page-header wrapper">
        <h1 class="align-center">
            <a href="/"><img class="logo" src="/image/logo.png" alt="すいすいSwift"></a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/abouts/">Abouts</a></li>
            </ul>
        </nav>
    </header>
</div>


  
  
    
  <main class="wrapper news-contents">
    <article class="post">
        <header>
            <h2 class="post-title">cron,crontab,anacron,etc（LPIC）</h2>
            <div class="post-info">
                <ul class="post-cat">
                    
                        
                        <li><a href="http://localhost:58986/tags/linux" rel="tag">Linux</a></li>
                         
                     
                </ul>
            </div>

            
            
            <time class="post-date" datetime="2022-12-05">December 5, 2022</time>
        </header>

        <br>
<h1 id="croncrontabanacronetc">cron,crontab,anacron,etc</h1>
<h1 id="cron">cron</h1>
<h1 id="crontab">crontab</h1>
<h2 id="etccronallow-etccrondeby">/etc/cron.allow, /etc/cron.deby</h2>
<p><code>/etc/cron.allow</code> に記述があるユーザーはcrontabを作成することができる。
<code>/etc/cron.deby</code> に記述があるユーザーはcrontabを作成することができない。
<code>/etc/cron.allow</code> と <code>/etc/cron.deby</code> の両方が作成されている場合は <code>/etc/cron.deny</code> は無視される。
<code>/etc/cron.allow</code> と <code>/etc/cron.deby</code> の両方が存在しない場合はrootユーザーだけがcrontabを作成できる。</p>
<pre tabindex="0"><code>1 2 3 4 5 6
* * * * * *
</code></pre><ul>
<li>
<ol>
<li>分</li>
</ol>
</li>
<li>
<ol start="2">
<li>時</li>
</ol>
</li>
<li>
<ol start="3">
<li>日</li>
</ol>
</li>
<li>
<ol start="4">
<li>月</li>
</ol>
</li>
<li>
<ol start="5">
<li>曜日</li>
</ol>
</li>
<li>
<ol start="6">
<li>コマンド</li>
</ol>
</li>
</ul>
<h2 id="ユーザーのcrontabファイル">ユーザーのcrontabファイル</h2>
<p>ユーザーのcrontabファイルは <code>/var/spool/cron/crontabs/</code> に格納されます。
rootの場合は <code>/var/spool/cron/crontabs/root</code> に格納されます。</p>
<h2 id="etccronallow">/etc/cron.allow</h2>
<p><code>/etc/cron.allow</code> がある場合、ファイルに記述されているユーザーがcronを利用できる。</p>
<h2 id="etccrondeby">/etc/cron.deby</h2>
<p><code>/etc/cron.deby</code> がある場合、ファイルに記述されていないユーザーがcronを利用できる。</p>
<h2 id="サンプル">サンプル</h2>
<h3 id="毎分varlogcronlogにhelloと追記する">毎分/var/log/cron.logにhelloと追記する</h3>
<pre tabindex="0"><code>$ crontab -e
</code></pre><pre tabindex="0"><code>* * * * * /usr/bin/echo &#34;hello&#34; &gt;&gt; /var/log/cron.log 2&gt;&amp;1
</code></pre><h3 id="crontabを表示する">crontabを表示する</h3>
<pre tabindex="0"><code>$ crontab -l
</code></pre><h3 id="crontabを削除する">crontabを削除する</h3>
<pre tabindex="0"><code>$ crontab -r
</code></pre><h1 id="anacron">anacron</h1>
<p><code>/etc/cron.daily</code>、<code>/etc/cron.weekly</code>、<code>/etc/cron.monthly</code> ディレクトリ以下に置かれているコマンドを実行します。
<code>/etc/crontab</code> で定義されています。</p>
<pre tabindex="0"><code># /etc/crontab: system-wide crontab
# Unlike any other crontab you don&#39;t have to run the `crontab&#39;
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / &amp;&amp; run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly )
#
</code></pre>
    </article>

    <aside class="sidebar">
    <h3 class="heading-medium">タグ</h3>
    <ul class="side-menu-category"><li><a href="/tags/android">Android</a></li><li><a href="/tags/arduino">Arduino</a></li><li><a href="/tags/atcoder">AtCoder</a></li><li><a href="/tags/aws">AWS</a></li><li><a href="/tags/bash">Bash</a></li><li><a href="/tags/c">C</a></li><li><a href="/tags/c&#43;&#43;">C&#43;&#43;</a></li><li><a href="/tags/centos">CentOS</a></li><li><a href="/tags/docker">Docker</a></li><li><a href="/tags/elm">Elm</a></li><li><a href="/tags/esp32">ESP32</a></li><li><a href="/tags/ffmpeg">FFmpeg</a></li><li><a href="/tags/find">Find</a></li><li><a href="/tags/firebase">Firebase</a></li><li><a href="/tags/gcp">GCP</a></li><li><a href="/tags/golang">Golang</a></li><li><a href="/tags/html5">HTML5</a></li><li><a href="/tags/hugo">Hugo</a></li><li><a href="/tags/igor">Igor</a></li><li><a href="/tags/iij">IIJ</a></li><li><a href="/tags/index">Index</a></li><li><a href="/tags/intellij">IntelliJ</a></li><li><a href="/tags/ios">IOS</a></li><li><a href="/tags/iosdc">IOSDC</a></li><li><a href="/tags/java">Java</a></li><li><a href="/tags/javascript">JavaScript</a></li><li><a href="/tags/jetpack-compose">Jetpack Compose</a></li><li><a href="/tags/linux">Linux</a></li><li><a href="/tags/lpic">LPIC</a></li><li><a href="/tags/mac">Mac</a></li><li><a href="/tags/mysql">MySQL</a></li><li><a href="/tags/other">Other</a></li><li><a href="/tags/pcbe">PCBE</a></li><li><a href="/tags/php">PHP</a></li><li><a href="/tags/python">Python</a></li><li><a href="/tags/reactnative">ReactNative</a></li><li><a href="/tags/ruby">Ruby</a></li><li><a href="/tags/rust">Rust</a></li><li><a href="/tags/shell">Shell</a></li><li><a href="/tags/spring">Spring</a></li><li><a href="/tags/swift">Swift</a></li><li><a href="/tags/swift5">Swift5</a></li><li><a href="/tags/swiftui">SwiftUI</a></li><li><a href="/tags/terminal">Terminal</a></li><li><a href="/tags/terraform">Terraform</a></li><li><a href="/tags/tex">Tex</a></li><li><a href="/tags/uikit">UIKit</a></li><li><a href="/tags/xcode">Xcode</a></li><li><a href="/tags/%e3%81%9d%e3%81%ae%e4%bb%96">その他</a></li><li><a href="/tags/%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9">カンファレンス</a></li><li><a href="/tags/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア</a></li><li><a href="/tags/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標</a></li><li><a href="/tags/%e5%b0%b1%e6%b4%bb">就活</a></li><li><a href="/tags/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作</a></li>
    </ul>


    <h3 class="heading-medium">カテゴリ</h3>
    <ul class="side-menu-archive"><li><a href="/categories/android">Android (8)</a></li><li><a href="/categories/arduino">Arduino (1)</a></li><li><a href="/categories/atcoder">AtCoder (1)</a></li><li><a href="/categories/aws">AWS (27)</a></li><li><a href="/categories/bash">Bash (2)</a></li><li><a href="/categories/c">C (1)</a></li><li><a href="/categories/centos">CentOS (1)</a></li><li><a href="/categories/docker">Docker (9)</a></li><li><a href="/categories/elm">Elm (4)</a></li><li><a href="/categories/esp32">ESP32 (2)</a></li><li><a href="/categories/ffmpeg">FFmpeg (1)</a></li><li><a href="/categories/find">Find (1)</a></li><li><a href="/categories/firebase">Firebase (1)</a></li><li><a href="/categories/gcp">GCP (1)</a></li><li><a href="/categories/golang">Golang (8)</a></li><li><a href="/categories/html5">HTML5 (1)</a></li><li><a href="/categories/hugo">Hugo (1)</a></li><li><a href="/categories/igor">Igor (1)</a></li><li><a href="/categories/iij">IIJ (1)</a></li><li><a href="/categories/intellij">IntelliJ (1)</a></li><li><a href="/categories/ios">IOS (175)</a></li><li><a href="/categories/iosdc">IOSDC (1)</a></li><li><a href="/categories/java">Java (13)</a></li><li><a href="/categories/javascript">JavaScript (9)</a></li><li><a href="/categories/jetpack-compose">Jetpack Compose (1)</a></li><li><a href="/categories/linux">Linux (193)</a></li><li><a href="/categories/lpic">LPIC (11)</a></li><li><a href="/categories/mac">Mac (1)</a></li><li><a href="/categories/mysql">MySQL (2)</a></li><li><a href="/categories/other">Other (3)</a></li><li><a href="/categories/pcbe">PCBE (1)</a></li><li><a href="/categories/php">PHP (1)</a></li><li><a href="/categories/python">Python (5)</a></li><li><a href="/categories/rails">Rails (1)</a></li><li><a href="/categories/reactnative">ReactNative (9)</a></li><li><a href="/categories/ruby">Ruby (4)</a></li><li><a href="/categories/rust">Rust (9)</a></li><li><a href="/categories/shell">Shell (2)</a></li><li><a href="/categories/spring">Spring (12)</a></li><li><a href="/categories/swift">Swift (128)</a></li><li><a href="/categories/swiftui">SwiftUI (206)</a></li><li><a href="/categories/terminal">Terminal (2)</a></li><li><a href="/categories/terraform">Terraform (1)</a></li><li><a href="/categories/tex">Tex (1)</a></li><li><a href="/categories/uikit">UIKit (11)</a></li><li><a href="/categories/xcode">Xcode (4)</a></li><li><a href="/categories/%e3%81%9d%e3%81%ae%e4%bb%96">その他 (1)</a></li><li><a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">キャリア (1)</a></li><li><a href="/categories/%e4%bb%8a%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99">今年の目標 (1)</a></li><li><a href="/categories/%e5%b0%b1%e6%b4%bb">就活 (1)</a></li><li><a href="/categories/%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c">電子工作 (1)</a></li>
    </ul>
</aside>

</main>


  
    <div class="copyright">
    <small>&copy; swiswiswift.com</small>
</div>

  
</body>
</html>
